# social-search

./: .gitignore  README.md  appliedListFB.txt  build.gradle  fb.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/codeimpact/: Application.java  FBRunner.java
src/main/java/nl/codeimpact/facebook/: Constants.java
src/main/java/nl/codeimpact/facebook/DTO/: Person.java  Study.java  Work.java
src/main/java/nl/codeimpact/facebook/conversion/: TxtFileListTransfer.java
src/main/java/nl/codeimpact/facebook/convert/: ListTransfer.java
src/main/java/nl/codeimpact/facebook/core/: Constants.java  Facebook.java  FacebookProfile.java  Search.java
src/main/java/nl/codeimpact/facebook/core/conversion/: TxtFileListTransfer.java
src/main/java/nl/codeimpact/facebook/core/pages/: Constants.java  Facebook.java  Search.java
src/main/java/nl/codeimpact/facebook/core/settings/: Constants.java  PropLoader.java  TimeSetter.java  WebDriverLoader.java
src/main/java/nl/codeimpact/facebook/pages/: Search.java
src/main/java/nl/codeimpact/facebook/profile/: InfoFieldMapper.java  InfoSegment.java  ProfileId.java
src/main/java/nl/codeimpact/facebook/settings/: Constants.java  DriverInitializer.java  FBLogin.java  PropInirializer.java  PropLoader.java  TimeSetter.java
