group 'nl.codeimpact'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compileOnly "org.projectlombok:lombok:1.16.12"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
