profileName=default
searchURL=https://www.facebook.com/
searchBaseURL=https://www.facebook.com/search/top/?init=quick&q=
searchKeyWord=Tom Kiev
appliedFilePath=./appliedListFB.txt
loginpassfile=F:\\Logins\\FBLogin.txt